# spring-jms

./: README.md  pom.xml
config/: application-local.yml  logback-spring-local.xml
src/main/java/com/jin/: ServletInitializer.java  SpringJmsApplication.java
src/main/java/com/jin/business/consumer/: FirstConsumer.java
src/main/java/com/jin/business/controller/: FirstController.java
src/main/java/com/jin/business/service/: FirstService.java
src/main/java/com/jin/queue/config/: JmsConfig.java
src/main/java/com/jin/queue/consumer/: AbsJmsMessageConsumer.java
src/main/java/com/jin/queue/controller/: FirstController.java
src/main/java/com/jin/queue/service/: JmsMessageReceiveService.java  JmsMessageReceiveServiceImpl.java  JmsMessageSendService.java  JmsMessageSendServiceImpl.java
src/test/java/com/jin/: SpringJmsApplicationTests.java
